<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Connect to JavaScript file--> 
      <!--Note: Defer tells the browser to run the script *after* it downloads the full HTML document. Without it, you might get errors.-->
      <script src="script.js" defer ></script> 
    
  </head>

<!╌ Background ╌>
  
   <body>
    <div class="main"></div>
    <style>
    body{
        background:linear-gradient(to bottom, #FF7F4E, #FD4D55);
    background-attachment: fixed;
}
.main{
    position: fixed;
    top: 30%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: -24vw -44vh 1px 1px #fff,38vw -4vh 0px 0px #fff,-20vw -48vh 0px 1px #fff,-39vw 38vh 2px 1px #fff,-42vw -11vh 0px 3px #fff,12vw 15vh 2px 2px #fff,42vw 6vh 2px 1px #fff,-8vw 9vh 0px 0px #fff,34vw -38vh 1px 0px #fff,-17vw 45vh 2px 1px #fff,22vw -36vh 2px 1px #fff,-42vw 0vh 1px 0px #fff,-50vw -5vh 1px 1px #fff, -60vw -50vh 2px 2px #fff, -80vw -80vh 1px 1px #fff, -6vw -7vh 1px 1px #fff, 40vw 40vh 1px 1px #fff, 60vw 0vh 1px 1px #fff;
    animation: zoom 7s alternate infinite;
}

@keyframes zoom {
    0%{
        transform: scale(0.75);
    }
    100%{
        transform: scale(1.25);
    }
}
    </style>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li><li>
      </ul>
    </nav>

     
  
    <header>
      <h1>Hi, I'm Dorsa</h1>
      <h2>I'm an aspiring electrical engineer, interested in the intersection between space and technology.</h2>

    
    <main>
    <p class="p1">
      When I am not tackling life's biggest questions, you can find me listening to classical music, tinkering with an Arduino, or performing the cello with my local string orchestra!
    </p class="p1">

      
      </main>
  </body>

  
</html>


